{
  "name": "exo-test",
  "version": "0.1.0",
  "private": true,
  "author": "Kyle Esterhuizen",
  "license": "MIT",
  "description": "EXOGROUP Test Project",
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc",
    "prebuild": "pnpm install && pnpm lint:fix && pnpm typecheck",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm drizzle-kit migrate",
    "db:pull": "pnpm drizzle-kit pull",
    "db:studio": "pnpm drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@trpc/client": "^11.4.4",
    "@trpc/react-query": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "@trpc/tanstack-react-query": "^11.4.4",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "next": "15.4.6",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "superjson": "^2.2.2",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}